=== REEL DEBUGGER LOG ===
Generated at tick: 1757300736.3864224
Player: Uangtuh
Total Entries: 314

[1757300680] [INFO] 🗑️ Logs cleared
[1757300680] [CHILD] PlayerGui gained child: shakeui (ScreenGui)
[1757300681] [EVENT] 📨 dialogstart(table: 0xc6331f7ef6a2de95, Head, table: 0x5e5c63a615ca2c05)
[1757300684] [EVENT] 📨 dialogstart(table: 0x989cc7fb2e15e205, Head, table: 0x800a290d9767bd25)
[1757300684] [EVENT] 📨 chat(table: 0xeecff740635b9d95)
[1757300694] [CHILD] PlayerGui lost child: shakeui (ScreenGui)
[1757300695] [CHILD] PlayerGui gained child: reel (ScreenGui)
[1757300695] [REEL] 🎣 REEL MINIGAME DETECTED!
[1757300695] [ANALYZE] 📊 ANALYZING REEL UI STRUCTURE:
[1757300695] [STRUCTURE] ├─ reel (ScreenGui)
[1757300695] [STRUCTURE]   ├─ bar (Frame) - Visible: true - Size: {0.403691381, 0}, {0.042634353, 0} - Position: {0.5, 0}, {0.882456064, -20} - BG Color: 0, 0, 0
[1757300695] [STRUCTURE]     ├─ reel (LocalScript)
[1757300695] [STRUCTURE]       ├─ rod (ObjectValue)
[1757300695] [STRUCTURE]       ├─ fish (StringValue)
[1757300695] [STRUCTURE]       ├─ TridentGradient (UIGradient)
[1757300695] [STRUCTURE]       ├─ No-LifeGradient (UIGradient)
[1757300695] [STRUCTURE]       ├─ SpinecasterGradient (UIGradient)
[1757300695] [STRUCTURE]       ├─ UltratechGradient (UIGradient)
[1757300695] [STRUCTURE]       ├─ KatanaGradient (UIGradient)
[1757300695] [STRUCTURE]       ├─ PenGradient (UIGradient)
[1757300695] [STRUCTURE]       ├─ FabulousGradient (UIGradient)
[1757300695] [STRUCTURE]       ├─ zone (StringValue)
[1757300695] [STRUCTURE]       ├─ MilaGradient (UIGradient)
[1757300695] [STRUCTURE]       ├─ LeviathansFangGradient (UIGradient)
[1757300695] [STRUCTURE]       ├─ AzureOfLagoonGradient (UIGradient)
[1757300695] [STRUCTURE]       ├─ FreeSpiritRodGradient (UIGradient)
[1757300695] [STRUCTURE]       ├─ GlobalEventGradient (UIGradient)
[1757300695] [STRUCTURE]       ├─ EvilPitchforkGradient (UIGradient)
[1757300695] [STRUCTURE]       ├─ PaperFanGradient (UIGradient)
[1757300695] [STRUCTURE]     ├─ fish (Frame) - Visible: true - Size: {0.00999999978, 0}, {2, 0} - Position: {0.100000001, 0}, {0.458999991, 0} - BG Color: 0.262745, 0.294118, 0.356863
[1757300695] [STRUCTURE]       ├─ UICorner (UICorner)
[1757300695] [STRUCTURE]       ├─ stroke (UIStroke)
[1757300695] [STRUCTURE]         ├─ UIGradient (UIGradient)
[1757300695] [STRUCTURE]       ├─ icon (ImageLabel) - Visible: true - Size: {6.23075819, 0}, {0.778844535, 0} - Position: {0.41823253, 0}, {-0.321537256, 0} - BG Color: 1, 1, 1
[1757300695] [STRUCTURE]         ├─ UIAspectRatioConstraint (UIAspectRatioConstraint)
[1757300695] [STRUCTURE]       ├─ sparkles (ParticleEmitter)
[1757300695] [STRUCTURE]       ├─ TridentSlash (ImageLabel) - Visible: true - Size: {10.1879997, 0}, {2.398, 0} - Position: {0.5, 0}, {0.5, 0} - BG Color: 1, 1, 1
[1757300695] [STRUCTURE]         ├─ UIGradient (UIGradient)
[1757300695] [STRUCTURE]         ├─ UIGradient (UIGradient)
[1757300695] [STRUCTURE]       ├─ TridentSlashEvil (ImageLabel) - Visible: true - Size: {10.1879997, 0}, {2.398, 0} - Position: {0.5, 0}, {0.5, 0} - BG Color: 1, 1, 1
[1757300695] [STRUCTURE]         ├─ UIGradient (UIGradient)
[1757300695] [STRUCTURE]       ├─ TridentSlashSpinecaster (ImageLabel) - Visible: true - Size: {10.1879997, 0}, {2.398, 0} - Position: {0.5, 0}, {0.5, 0} - BG Color: 1, 1, 1
[1757300695] [STRUCTURE]         ├─ UIGradient (UIGradient)
[1757300695] [STRUCTURE]       ├─ TridentSlashTetra (ImageLabel) - Visible: true - Size: {10.1879997, 0}, {2.398, 0} - Position: {0.5, 0}, {0.5, 0} - BG Color: 1, 1, 1
[1757300695] [STRUCTURE]         ├─ UIGradient (UIGradient)
[1757300695] [STRUCTURE]       ├─ TridentSlashKatana (ImageLabel) - Visible: true - Size: {10.1879997, 0}, {2.398, 0} - Position: {0.5, 0}, {0.5, 0} - BG Color: 1, 1, 1
[1757300695] [STRUCTURE]         ├─ UIGradient (UIGradient)
[1757300695] [STRUCTURE]       ├─ TridentSlashPen (ImageLabel) - Visible: true - Size: {10.1879997, 0}, {2.398, 0} - Position: {0.5, 0}, {0.5, 0} - BG Color: 1, 1, 1
[1757300695] [STRUCTURE]         ├─ UIGradient (UIGradient)
[1757300695] [STRUCTURE]       ├─ TridentSlashMila (ImageLabel) - Visible: true - Size: {10.1879997, 0}, {2.398, 0} - Position: {0.5, 0}, {0.5, 0} - BG Color: 1, 1, 1
[1757300695] [STRUCTURE]       ├─ TridentSlashFabulous (ImageLabel) - Visible: true - Size: {10.1879997, 0}, {2.398, 0} - Position: {0.5, 0}, {0.5, 0} - BG Color: 1, 1, 1
[1757300695] [STRUCTURE]         ├─ UIGradient (UIGradient)
[1757300695] [STRUCTURE]       ├─ LeviathansFangSlash (ImageLabel) - Visible: true - Size: {10.1879997, 0}, {2.398, 0} - Position: {0.5, 0}, {0.5, 0} - BG Color: 1, 1, 1
[1757300695] [STRUCTURE]         ├─ UIGradient (UIGradient)
[1757300695] [STRUCTURE]         ├─ UIGradient (UIGradient)
[1757300695] [STRUCTURE]       ├─ AzureOfLagoonSlash (ImageLabel) - Visible: true - Size: {10.1879997, 0}, {2.398, 0} - Position: {0.5, 0}, {0.5, 0} - BG Color: 1, 1, 1
[1757300695] [STRUCTURE]         ├─ UIGradient (UIGradient)
[1757300695] [STRUCTURE]         ├─ UIGradient (UIGradient)
[1757300695] [STRUCTURE]       ├─ FreeSpiritRodSlash (ImageLabel) - Visible: true - Size: {10.1879997, 0}, {2.398, 0} - Position: {0.5, 0}, {0.5, 0} - BG Color: 1, 1, 1
[1757300695] [STRUCTURE]         ├─ UIGradient (UIGradient)
[1757300695] [STRUCTURE]       ├─ TridentSlashPaperFan (ImageLabel) - Visible: true - Size: {10.1879997, 0}, {2.398, 0} - Position: {0.5, 0}, {0.5, 0} - BG Color: 1, 1, 1
[1757300695] [STRUCTURE]         ├─ UIGradient (UIGradient)
[1757300695] [STRUCTURE]     ├─ UIAspectRatioConstraint (UIAspectRatioConstraint)
[1757300695] [STRUCTURE]     ├─ stroke (UIStroke)
[1757300695] [STRUCTURE]       ├─ UIGradient (UIGradient)
[1757300695] [STRUCTURE]     ├─ licon (ImageLabel) - Visible: true - Size: {0.0199999996, 0}, {0.5, 0} - Position: {-0.00999999139, 0}, {0.499999762, 0} - BG Color: 1, 1, 1
[1757300695] [STRUCTURE]     ├─ ricon (ImageLabel) - Visible: true - Size: {0.0199999996, 0}, {0.5, 0} - Position: {1.00999999, 0}, {0.5, 0} - BG Color: 1, 1, 1
[1757300695] [STRUCTURE]     ├─ playerbar (Frame) - Visible: true - Size: {0.300000012, 0}, {1.29999995, 0} - Position: {0.5, 0}, {0.5, 0} - BG Color: 0.945098, 0.945098, 0.945098
[1757300695] [STRUCTURE]       ├─ UICorner (UICorner)
[1757300695] [STRUCTURE]       ├─ stroke (UIStroke)
[1757300695] [STRUCTURE]         ├─ UIGradient (UIGradient)
[1757300695] [STRUCTURE]       ├─ xboxcontrol (ImageLabel) - Visible: false - Size: {0.239999995, 0}, {0, 40} - Position: {0.5, 0}, {-1.60000002, 0} - BG Color: 1, 1, 1
[1757300695] [STRUCTURE]         ├─ UIAspectRatioConstraint (UIAspectRatioConstraint)
[1757300695] [STRUCTURE]       ├─ left (ImageLabel) - Visible: true - Size: {0.166405171, 0}, {0.9600299, 0} - Position: {0.0500000007, 0}, {0.5, 0} - BG Color: 1, 1, 1
[1757300695] [STRUCTURE]         ├─ UIAspectRatioConstraint (UIAspectRatioConstraint)
[1757300695] [STRUCTURE]       ├─ right (ImageLabel) - Visible: true - Size: {0.166405171, 0}, {0.9600299, 0} - Position: {0.949999988, 0}, {0.5, 0} - BG Color: 1, 1, 1
[1757300695] [STRUCTURE]         ├─ UIAspectRatioConstraint (UIAspectRatioConstraint)
[1757300695] [STRUCTURE]       ├─ Rod (ImageLabel) - Visible: true - Size: {1.14047837, 0}, {6.61224604, 0} - Position: {0.5, 0}, {-4.10936975, 0} - BG Color: 1, 1, 1
[1757300695] [STRUCTURE]         ├─ Handle (ImageLabel) - Visible: true - Size: {0.600270212, 0}, {0.597314119, 0} - Position: {0.495000005, 0}, {0.234999999, 0} - BG Color: 1, 1, 1
[1757300695] [STRUCTURE]         ├─ UIAspectRatioConstraint (UIAspectRatioConstraint)
[1757300695] [STRUCTURE]       ├─ ApexGradient (UIGradient)
[1757300695] [STRUCTURE]     ├─ Shine (ImageLabel) - Visible: true - Size: {1.5, 0}, {3, 0} - Position: {0.5, 0}, {0.5, 0} - BG Color: 1, 1, 1
[1757300695] [STRUCTURE]     ├─ modal (TextButton) - Visible: true - Size: {0, 0}, {0, 0} - Position: {0, 0}, {0, 0} - Text: '' - BG Color: 1, 1, 1
[1757300695] [STRUCTURE]     ├─ progress (Frame) - Visible: true - Size: {0.538538992, 0}, {0.269269526, 0} - Position: {0.5, 0}, {2.5, 0} - BG Color: 0, 0, 0
[1757300695] [STRUCTURE]       ├─ UIAspectRatioConstraint (UIAspectRatioConstraint)
[1757300695] [STRUCTURE]       ├─ stroke (UIStroke)
[1757300695] [STRUCTURE]         ├─ UIGradient (UIGradient)
[1757300695] [STRUCTURE]       ├─ Shine (ImageLabel) - Visible: true - Size: {1.21211648, 0}, {7.13312054, 0} - Position: {0.5, 0}, {-0.446999997, 0} - BG Color: 1, 1, 1
[1757300695] [STRUCTURE]       ├─ bar (Frame) - Visible: true - Size: {0.524270535, 0}, {0.99999994, 0} - Position: {0, 0}, {0, 0} - BG Color: 1, 1, 1
[1757300695] [STRUCTURE]         ├─ UIGradient (UIGradient)
[1757300695] [STRUCTURE]       ├─ Seraphic (ImageLabel) - Visible: false - Size: {0.359074205, 0}, {17.9537106, 0} - Position: {0.5, 0}, {0.5, 0} - BG Color: 1, 1, 1
[1757300695] [STRUCTURE]         ├─ UIAspectRatioConstraint (UIAspectRatioConstraint)
[1757300695] [STRUCTURE]         ├─ UIScale (UIScale)
[1757300695] [STRUCTURE]     ├─ mobile (ImageLabel) - Visible: false - Size: {0.300144672, 0}, {1.73160481, 0} - Position: {0.499999583, 0}, {-2.50247669, 0} - BG Color: 1, 1, 1
[1757300695] [STRUCTURE]       ├─ UIAspectRatioConstraint (UIAspectRatioConstraint)
[1757300695] [STRUCTURE]       ├─ text (TextLabel) - Visible: true - Size: {5.4131546, 0}, {0.49840045, 0} - Position: {-2.21662331, 0}, {0.696322858, 0} - Text: 'Tap & Hold Anywhere!' - BG Color: 0, 0, 0
[1757300695] [STRUCTURE]         ├─ UIStroke (UIStroke)
[1757300695] [STRUCTURE]           ├─ UIGradient (UIGradient)
[1757300695] [STRUCTURE]     ├─ pc (ImageLabel) - Visible: false - Size: {0.239999995, 0}, {0, 40} - Position: {0.5, 0}, {-2.50200009, 0} - BG Color: 1, 1, 1
[1757300695] [STRUCTURE]       ├─ UIAspectRatioConstraint (UIAspectRatioConstraint)
[1757300695] [STRUCTURE]       ├─ text (TextLabel) - Visible: true - Size: {5.4131546, 0}, {0.49840045, 0} - Position: {-2.21662331, 0}, {0.696322858, 0} - Text: 'Click & Hold Anywhere!' - BG Color: 0, 0, 0
[1757300695] [STRUCTURE]         ├─ UIStroke (UIStroke)
[1757300695] [STRUCTURE]           ├─ UIGradient (UIGradient)
[1757300695] [STRUCTURE]     ├─ progressspeed (TextLabel) - Visible: false - Size: {0.494349658, 0}, {0.769073963, 0} - Position: {0.251176506, 0}, {2.86080527, 0} - Text: '-100% Progress Speed' - BG Color: 0, 0, 0
[1757300695] [STRUCTURE]       ├─ UIStroke (UIStroke)
[1757300695] [STRUCTURE]         ├─ UIGradient (UIGradient)
[1757300695] [STRUCTURE]     ├─ zenithChallenge (TextLabel) - Visible: false - Size: {0.494349658, 0}, {0.769073963, 0} - Position: {0.250999987, 0}, {-2, 0} - Text: 'Multation Multiplier: 0.25 | Resilience: 100' - BG Color: 0, 0, 0
[1757300695] [STRUCTURE]       ├─ UIStroke (UIStroke)
[1757300695] [STRUCTURE]         ├─ UIGradient (UIGradient)
[1757300697] [CHILD] PlayerGui gained child: popup (Sound)
[1757300698] [EVENT] 📨 dialogstart(table: 0xa49e8d8d868093c5, Head, table: 0x25f379b38eced9e5)
[1757300698] [CHILD] PlayerGui lost child: popup (Sound)
[1757300699] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300699] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300699] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300699] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300699] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300699] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300699] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300699] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300699] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300700] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300700] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300700] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300700] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300700] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300700] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300700] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300700] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300700] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300700] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300701] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300701] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300701] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300701] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300701] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300701] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300701] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300701] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300701] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300701] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300701] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300702] [EVENT] 📨 chat(table: 0x508f74ac41381755)
[1757300702] [EVENT] 📨 dialogstart(table: 0xff9490d491cc6c05, Head, table: 0x793e65b87c9d71b5)
[1757300702] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300702] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300702] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300702] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300702] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300702] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300702] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300702] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300702] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300702] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300702] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300703] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300703] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300703] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300703] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300703] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300703] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300703] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300703] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300703] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300703] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300704] [EVENT] 📨 dialogstart(table: 0x50a6ba7ab046b975, Head, table: 0xcf6ed64ddde7afe5)
[1757300704] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300704] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300704] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300704] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300704] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300704] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300704] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300704] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300704] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300704] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300705] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300705] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300705] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300705] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300705] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300705] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300705] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300705] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300705] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300705] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300705] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300705] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300706] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300706] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300706] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300706] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300706] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300706] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300706] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300706] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300706] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300707] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300707] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300707] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300707] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300707] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300707] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300707] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300707] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300708] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300708] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300708] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300708] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300708] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300708] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300708] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300708] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300708] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300708] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300708] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300708] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300709] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300709] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300709] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300709] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300709] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300709] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300709] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300709] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300709] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300709] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300710] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300710] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300710] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300710] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300710] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300710] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300710] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300710] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300710] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300711] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300711] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300711] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300711] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300711] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300711] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300711] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300711] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300711] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300711] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300711] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300712] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300712] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300712] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300712] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300712] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300712] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300712] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300712] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300712] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300712] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300712] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300713] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300713] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300713] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300713] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300713] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300713] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300713] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300713] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300713] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300713] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300713] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300713] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300713] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300713] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300714] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300714] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300714] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300714] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300714] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300714] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300714] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300714] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300714] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300714] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300714] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300714] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300715] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300715] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300715] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300715] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300715] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300715] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300715] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300715] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300715] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300715] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300715] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300715] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300716] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300716] [EVENT] 📨 dialogstart(table: 0xfef9f2264a167995, Head, table: 0x7b50422107fa6f05)
[1757300716] [EVENT] 📨 dialogstart(table: 0xbb41b3b87fc161c5, Head, table: 0x359546e51ad68c75)
[1757300716] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300716] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300716] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300716] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300716] [CHILD] PlayerGui gained child: bounce (Sound)
[1757300716] [EVENT] 📨 dialogstart(table: 0x1c607e4a4d7db8d5, Head, table: 0x919ace3188ccb245)
[1757300716] [EVENT] 📨 chat(table: 0x1de72608a65dd105)
[1757300716] [CHILD] PlayerGui lost child: bounce (Sound)
[1757300716] [CHILD] PlayerGui lost child: reel (ScreenGui)
[1757300716] [REEL] 🎣 REEL MINIGAME ENDED!
[1757300716] [EVENT] 📨 dialogstart(table: 0xd052916eeae99d95, Head, table: 0x4c397b57ee10cb05)
[1757300717] [EVENT] 📨 anno_catch(table: 0x0385ddb16fbf9125)
[1757300718] [EVENT] 📨 chat(table: 0x7004b2b8bb593d35)
[1757300721] [EVENT] 📨 dialogstart(table: 0x85e8caa5c728deb5, Head, table: 0x0ea257e203f3a825)
[1757300728] [EVENT] 📨 dialogstart(table: 0xddacdd2fcdbf8325, Head, table: 0x5aea4f10f10d5cd5)